# PrimerProyecto

./: PrimerProyecto.sln  PruebaConflictoDirecto.txt  ddddddd.txt.txt  dgfgdfgfd.txt.txt  hola.txt  lista.txt
FlightLib/: BaseDeDatos.cs  Companies.cs  CompaniesList.cs  FlightLib.csproj  FlightPlan.cs  FlightPlanList.cs  ListaUsuarios.cs  Position.cs  Usuarios.cs  packages.config
Interfaz/: Conflicto.Designer.cs  Conflicto.cs  DataBase.cs  Datos.Designer.cs  Datos.cs  Empresa.Designer.cs  Empresa.cs  EspacioAereo.Designer.cs  EspacioAereo.cs  EspacioAereo.resx  FilenameCargarLista.Designer.cs  FilenameCargarLista.cs  Form1.Designer.cs  Form1.cs  GridForAirspace.Designer.cs  GridForAirspace.cs  Informacion.Designer.cs  Informacion.cs  InicioSesionRegistro.Designer.cs  InicioSesionRegistro.cs  InicioSesionRegistro.resx  Interfaz.Designer.cs  Interfaz.cs  Interfaz.csproj  InterfazDatos.Designer.cs  InterfazDatos.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  Seguridad.Designer.cs  Seguridad.cs  ShowDistancePlans.Designer.cs  ShowDistancePlans.cs  ShowFlightInfo.Designer.cs  ShowFlightInfo.cs  User.cs  UserD.cs  UserList.cs  lista.txt  (+1 more)
Interfaz/Properties/: Resources.Designer.cs  Resources.resx
Interfaz/SQLITEbd/: basedatos.db
InterfazDatos/: Form1.Designer.cs  Form1.cs  InterfazDatos.csproj  Program.cs
SQLite/: practica.db
SimulatorConsole/: Program.cs  ShowFlightInfo.Designer.cs  ShowFlightInfo.cs
